<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <title>GB Intercepter Stream</title>

  <style>

    .hidden {
      display: none;
    }

    #content {
      position: relative;

      /*background-color: darkgray;*/
    }

    #content #video {
      height: 100%;
    }

    #content #video img {
      height: 100%;
    }

    #content #overlay {
      position: absolute;
      left: 0px;
      top: 0px;

      width: 100%;
      height: 100%;
    }

    #overlay #snapshot-button {
      position: absolute;

      right: 100px;
      bottom: 100px;
    }

    #overlay #text-caption {
      position: absolute;

      right: 100px;
      bottom: 120px;

      font-family: Arial, sans-serif;
      font-weight: bolder;
      color: white;
      font-size: 48pt;
    }

  </style>

  <script type = "text/javascript" src="eel.js"></script>
  <script type = "text/javascript" src="script.js"></script>

  <script>
    let overlayStateInterval;

    function initializeContent(evt) {
      eel.start_video_feed()();

      overlayStateInterval = setInterval(initializeOverlay, 100);
    }

    function initializeOverlay() {
      let vidEl = document.querySelector('#content #video');
      let overlayEl = document.querySelector('#content #overlay');

      if (vidEl.width != 0 || vidEl.height != 0) {
        //window.resizeTo(window.screen.availWidth, window.screen.availHeight);

        overlayEl.classList.remove('hidden');

        resizeContent();
        clearTimeout(overlayStateInterval);
      }

    }

    function resizeContent(evt) {
      let vidEl = document.querySelector('#content #video');
      let overlayEl = document.querySelector('#content #overlay');
      let contentEl = document.querySelector('#content');

      //contentEl.style.width = window.innerWidth + 'px';
      contentEl.style.height = window.innerHeight + 'px';

      overlayEl.style.width = vidEl.width + 'px';
      overlayEl.style.height = vidEl.height + 'px';
    }

    document.addEventListener('DOMContentLoaded', initializeContent);
    window.addEventListener("resize", resizeContent);

  </script>

</head>


<body>

  <div id="content">

    <img id="video" src="" alt="">

    <div id="overlay" class="hidden">

       <div id="text-caption">
        <p>Hello World!</p>
      </div>

      <div id="snapshot-button">
        <button onclick="takeSnapshot();">SNAPSHOT</button>
      </div>

    </div>

  </div>

</body>

</html>